<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SplashAd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="xkK-m8-3xf">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="wKQ-PD-Pxc" customClass="AdViewController" customModule="SplashAd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40c-fa-vLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHc-FE-1jk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-IX-cEV">
                                <rect key="frame" x="33" y="42" width="90" height="30"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XFc-bZ-rwG"/>
                                    <constraint firstAttribute="width" constant="90" id="lUd-Is-T0c"/>
                                </constraints>
                                <state key="normal" title="5s后跳过"/>
                                <connections>
                                    <action selector="pushAction:" destination="wKQ-PD-Pxc" eventType="touchUpInside" id="0gt-Sp-kSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ruy-6z-EeI" firstAttribute="bottom" secondItem="HHc-FE-1jk" secondAttribute="bottom" id="3bV-yz-dlw"/>
                            <constraint firstItem="ruy-6z-EeI" firstAttribute="trailing" secondItem="HHc-FE-1jk" secondAttribute="trailing" id="YAO-gt-pCu"/>
                            <constraint firstItem="HHc-FE-1jk" firstAttribute="leading" secondItem="ruy-6z-EeI" secondAttribute="leading" id="fPu-aW-ihM"/>
                            <constraint firstItem="Guh-IX-cEV" firstAttribute="leading" secondItem="ruy-6z-EeI" secondAttribute="leading" constant="33" id="jIY-Ef-guh"/>
                            <constraint firstItem="Guh-IX-cEV" firstAttribute="top" secondItem="ruy-6z-EeI" secondAttribute="top" constant="22" id="jso-u6-xOe"/>
                            <constraint firstItem="ruy-6z-EeI" firstAttribute="top" secondItem="HHc-FE-1jk" secondAttribute="top" constant="20" id="o7n-oR-quz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruy-6z-EeI"/>
                    </view>
                    <connections>
                        <outlet property="bigImg" destination="HHc-FE-1jk" id="iaC-ey-quG"/>
                        <outlet property="timeButton" destination="Guh-IX-cEV" id="IE2-ds-2A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b13-3F-whR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5" y="2.5"/>
        </scene>
    </scenes>
</document>
